பயனர்: ராஜ் (Raj)
இடம்: சிங்கப்பூர்
பணியிடம்: கணினி பொருளாளர்

"ABC வங்கியுடன் கடன் பணியில் மேலும் என் வாழ்க்கையை மேம்படுத்தி விட்டது. அவர்களின் வடிவமைப்புக்கு உயர்ந்த மதிப்புள்ள அனுபவம். சிங்கப்பூரின் மக்களுக்கு பரிந்துரைக்கப்படுகின்றது!"