பயனர்: சுந்தர் (Sundar)
இடம்: சிங்கப்பூர்
பணியிடம்: எந்திரன்

"ABC வங்கியின் கடன் சேவை விளக்கம் உள்ளது. அவர்கள் வடிவமைப்பான விளக்கம் மற்றும் ஆன்லைன் வங்கி அனுபவம் பெற்றுவிட்டது. சிங்கப்பூரினர்களுக்கு வாழ்த்துக்கள்!"